# epst_serveur_spring_boot

./: pom.xml
src/main/java/com/epst/epst/: EpstApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/epst/epst/beans/: Magasin.java  MessageBean.java  MessageBeanRepository.java  MessageBeanRepositoryImplementation.java  NoteTraitementBean.java  Piecejointe.java  Plainte.java  SocketTextHandler.java  Utilisateur.java
src/main/java/com/epst/epst/chat/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  UserChat.java
src/main/java/com/epst/epst/config/: JerseyConfig.java  WebSocketConfig.java
src/main/java/com/epst/epst/controllers/: AgentControlleur.java  ArchiveController.java  MagasinControlleur.java  NoteControlleur.java  PiecejointeControlleur.java  PlainteControlleur.java  chatController.java
src/main/java/com/epst/epst/models/: ModelMagasin.java  ModelMessage.java  ModelNoteTraitement.java  ModelPlainte.java  ModelUtilisateur.java  SeConnecter.java
src/main/resources/: application.properties
src/test/java/com/epst/epst/: EpstApplicationTests.java
